# This is a multi-NIC bonded configuration to implement the required bridges
# for OpenStack-Ansible. This illustrates the configuration of the first
# Infrastructure host and the IP addresses assigned should be adapted
# for implementation on the other hosts.
#
# After implementing this configuration, the host will need to be
# rebooted.

# Assuming that eth0/1 and eth2/3 are dual port NIC's we pair
# eth0 with eth2 and eth1 with eth3 for increased resiliency
# in the case of one interface card failing.
auto eth0
iface eth0 inet manual
    bond-master bond0

auto eth1
iface eth1 inet manual
    bond-master bond0

auto eth2
iface eth2 inet manual
    bond-master bond1

auto eth3
iface eth3 inet manual
    bond-master bond1

auto eth4
iface eth4 inet manual
    bond-master bond2

auto eth5
iface eth5 inet manual
    bond-master bond2

## The bond0 network interface private internal
auto bond0
iface bond0 inet manual
    # This bond uses standard IEEE 802.3ad LACP bonding protocol
    bond-slaves eth0 eth1
    bond-mode 4
    bond-miimon 100
    bond-lacp-rate 1
    bond-downdelay 200
    bond-updelay 200

## OpenStack Networking VXLAN (tunnel/overlay) VLAN interface
# This bond will carry VXLAN and VLAN traffic.
auto bond1
iface bond1 inet manual
    # This bond uses standard IEEE 802.3ad LACP bonding protocol
    bond-slaves eth2 eth3
    bond-mode 4
    bond-miimon 100
    bond-lacp-rate 1
    bond-downdelay 250
    bond-updelay 250

## Storage network RAW interface (optional)
# This bond will carry storage traffic.
auto bond2
iface bond2 inet manual
    # This bond uses standard IEEE 802.3ad LACP bonding protocol
    bond-slaves eth4 eth5
    bond-mode 4
    bond-miimon 100
    bond-lacp-rate 1
    bond-downdelay 300
    bond-updelay 300

# Container/Host management RAW interface
auto bond0
iface bond0 inet manual
    vlan-raw-device bond0

# OpenStack Networking VLAN interface
auto bond1
iface bond1 inet manual
    vlan-raw-device bond1

# OpenStack Networking VXLAN (tunnel/overlay) VLAN interface
auto bond1.26
iface bond1.26 inet manual
    vlan-raw-device bond1

# Storage network RAW interface (optional)
auto bond2
iface bond2 inet manual
    vlan-raw-device bond2

# Container/Host management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports bond0
    address 10.0.23.107
    netmask 255.255.255.0
    network 10.0.23.0
    broadcast 10.0.23.255
    gateway 10.0.23.1
    dns-nameservers 10.0.10.5 10.0.10.6
    dns-search icloudmon.local

# OpenStack Networking VXLAN (tunnel/overlay) bridge
#
# Only the COMPUTE and NETWORK nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.

auto br-vxlan
iface br-vxlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports bond1.26

## Compute1 VXLAN (tunnel/overlay) bridge config
#auto br-vxlan
#iface br-vxlan inet static
#    bridge_stp off
#    bridge_waitport 0
#    bridge_fd 0
#    bridge_ports bond1.26
#    address 10.0.26.107
#    netmask 255.255.255.0

# OpenStack Networking VLAN bridge
auto br-vlan
iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports bond1

# Create veth pair, do not abort if already exists
    pre-up ip link add br-vlan-veth type veth peer name eth0 || true
# Set both ends UP
    pre-up ip link set br-vlan-veth up
    pre-up ip link set eth0 up
# Delete veth pair on DOWN
    post-down ip link del br-vlan-veth || true
    bridge_ports br-vlan-veth

# Storage VLAN bridge (optional)
#
# Only the COMPUTE and STORAGE nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#
#auto br-storage
#iface br-storage inet manual
#    bridge_stp off
#    bridge_waitport 0
#    bridge_fd 0
#    bridge_ports bond2

# compute1 Storage VLAN bridge
auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports bond2
    address 10.0.27.107
    netmask 255.255.255.0
