# This is a multi-NIC bonded configuration to implement the required bridges
# for OpenStack-Ansible. This illustrates the configuration of the first
# Infrastructure host and the IP addresses assigned should be adapted
# for implementation on the other hosts.
#
# After implementing this configuration, the host will need to be
# rebooted.

# Assuming that eth0/1 and eth2/3 are dual port NIC's we pair
# eth0 with eth2 and eth1 with eth3 for increased resiliency
# in the case of one interface card failing.
auto eth0
iface eth0 inet manual
    bond-master bond0

auto eth1
iface eth1 inet manual
    bond-master bond0

auto eth2
iface eth2 inet manual
    bond-master bond1

auto eth3
iface eth3 inet manual
    bond-master bond1

auto eth4
iface eth4 inet manual
    bond-master bond2

auto eth5
iface eth5 inet manual
    bond-master bond2

auto eth6
iface eth6 inet manual
    bond-master bond3

auto eth7
iface eth7 inet manual
    bond-master bond3

## Container/Host management RAW interface that will carry control plane traffic.
auto bond0
iface bond0 inet manual
    # This bond uses standard IEEE 802.3ad LACP bonding protocol
    bond-slaves eth0 eth1
    bond-mode 4
    bond-miimon 100
    bond-lacp-rate 1
    bond-downdelay 200
    bond-updelay 200

# This bond will carry RAW or VLAN traffic.
auto bond1
iface bond1 inet manual
    # This bond uses standard IEEE 802.3ad LACP bonding protocol
    bond-slaves eth2 eth3
    bond-mode 4
    bond-miimon 100
    bond-lacp-rate 1
    bond-downdelay 250
    bond-updelay 250

## OpenStack Networking VXLAN (tunnel/overlay) RAW interface
# This bond will carry VXLAN traffic.
auto bond2
iface bond2 inet manual
    # This bond uses standard IEEE 802.3ad LACP bonding protocol
    bond-slaves eth4 eth5
    bond-mode 4
    bond-miimon 100
    bond-lacp-rate 1
    bond-downdelay 300
    bond-updelay 300

## Storage network RAW interface (optional)
# This bond will carry storage traffic.
auto bond3
iface bond3 inet manual
    # This bond uses standard IEEE 802.3ad LACP bonding protocol
    bond-slaves eth6 eth7
    bond-mode 4
    bond-miimon 100
    bond-lacp-rate 1
    bond-downdelay 350
    bond-updelay 350

## Container/Host management VLAN interface
#auto bond0.10
#iface bond0.10 inet manual
#    vlan-raw-device bond0
#
## OpenStack Networking VXLAN (tunnel/overlay) VLAN interface
#auto bond1.30
#iface bond1.30 inet manual
#    vlan-raw-device bond1
#
## Storage network VLAN interface (optional)
#auto bond0.20
#iface bond0.20 inet manual
#    vlan-raw-device bond0

# Container/Host management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports bond0
    address 10.0.23.101
    netmask 255.255.255.0
    network 10.0.23.0
    broadcast 10.0.23.255
    gateway 10.0.23.1
    dns-nameservers 10.0.10.5 10.0.10.6
    dns-search icloudmon.local

# OpenStack Networking VXLAN (tunnel/overlay) bridge
#
# Only the COMPUTE and NETWORK nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#
auto br-vxlan
iface br-vxlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports bond2

# compute1 VXLAN (tunnel/overlay) bridge config
#auto br-vxlan
#iface br-vxlan inet static
#    bridge_stp off
#    bridge_waitport 0
#    bridge_fd 0
#    bridge_ports bond2
#    address 10.0.240.16
#    netmask 255.255.255.0

# OpenStack Networking VLAN bridge
auto br-vlan
iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports bond1
    # Create veth pair, do not abort if already exists
    pre-up ip link add br-vlan-veth type veth peer name eth0 || true
    # Set both ends UP
    pre-up ip link set br-vlan-veth up
    pre-up ip link set eth0 up
    # Delete veth pair on DOWN
    post-down ip link del br-vlan-veth || true
    bridge_ports br-vlan-veth

# Storage bridge (optional)
#
# Only the COMPUTE and STORAGE nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#
auto br-storage
iface br-storage inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports bond3

# compute1 Storage bridge
#auto br-storage
#iface br-storage inet static
#    bridge_stp off
#    bridge_waitport 0
#    bridge_fd 0
#    bridge_ports bond3
#    address 10.0.244.16
#    netmask 255.255.255.0


###############################################################################
# auto p1p2
# iface p1p2 inet manual
# bond-master bond2
# #bond-primary p1p2
# #post-up route del default dev p1p2
# 
# # The bond0 network interface private internal
# auto bond0
# iface bond0 inet static
# address 10.0.23.10
# netmask 255.255.255.0
# network 10.0.23.0
# broadcast 10.0.23.255
# gateway 10.0.23.1
# # dns-* options are implemented by the resolvconf package, if installed
# dns-nameservers 209.18.47.61 209.18.47.62
# dns-search icloudmon.local
# # This bond uses standard IEEE 802.3ad LACP bonding protocol
# bond-mode 4
# bond-miimon 100
# bond-lacp-rate 1
# bond-slaves em2 em4
# #post-up route del default dev bond0
# post-up route add default via 10.0.23.1 dev bond0
