[local]
localhost

[dns]
ns1
ns2

[osa]
imon1
imon2
imon3
imon4
imon5
imon6
imon7
imon8
     
[srvs]
imon1
imon2
imon3
imon4
imon5
imon6
imon7
imon8
imon10

[virl]
virl

[virl:vars]
ansible_user=virl
ansible_ssh_pass=VIRL

[sws]
switch1
switch2
switch3

[fws]
tw-gw1
tw-gw2

[rtr]
het-remote01

[ucs]
imon-fi1

[lab]
dc2-sw1
dc2-eos1
dc2-eos2
dc2-nxos1
dc2-nxos2
dc2-gw1
dc2-gw2
dc2-edge
dc2-backhaul
sc7-sw1
sc7-eos1
sc7-eos2
sc7-nxos1
sc7-nxos2
sc7-gw1
sc7-gw2
sc7-edge
sc7-backhaul
internet1
internet2
dc3-sw1
dc3-core-nxos1
dc3-core-nxos2
dc3-nxos1
dc3-nxos2
dc3-gw1
dc3-gw2
dc3-edge
dc3-sat1
sc8-sw1
sc8-core-nxos1
sc8-core-nxos2
sc8-nxos1
sc8-nxos2
sc8-gw1
sc8-gw2
sc8-edge
sc8-sat1
dc3-sat2
sc8-sat2

[lab:vars]
ansible_user=cisco
ansible_ssh_pass=cisco

[all:vars]
ansible_become_pass=ralrox22

[tst]
172.16.1.151
172.16.1.152

[tst:vars]
ansible_user=cisco
ansible_ssh_pass=cisco
ansible_become=True
ansible_become_method=sudo
ansible_become_pass=cisco
